<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traffic Light</title>

    <!-- Internal CSS -->
    <style>
      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .traffic-light {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        border: 4px solid black;
        background-color: #1b1b1b;
        width: 150px;
        padding: 1rem;
      }

      .traffic-light div {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 2px solid black;
        background-color: #676767;
      }
    </style>
  </head>

  <body>
    <section>
      <h2>Traffic Control System</h2>

      <div class="traffic-light">
        <div id="light1"></div>
        <div id="light2"></div>
        <div id="light3"></div>
      </div>

      <h1 id="instruction"></h1>
    </section>

    <!-- JS Logic -->
    <script>
      let color = "orange";

      let instruction = document.getElementById("instruction");

      // for red light
      const light1 = document.getElementById("light1");
      if (color == "red") {
        light1.style.background = "red";
        instruction.textContent = "Stop!";
      }

      // for orange light
      const light2 = document.getElementById("light2");
      if (color == "orange") {
        light2.style.background = "orange";
        instruction.textContent = "Slow Down!";
      }

      // for green light
      const light3 = document.getElementById("light3");
      if (color == "green") {
        light3.style.background = "green";
        instruction.textContent = "Go Go Go!";
      }
    </script>
  </body>
</html>
